# JustDoIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maoyihan/www/kobe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoyihan/www/kobe/base/: ActivityControl.java  BaseActivity.java  BaseAdpater.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseResponse.java  IBaseView.java  MyApplication.java  PermissionsActivity.java
app/src/main/java/com/maoyihan/www/kobe/config/: ApiUrl.java  AppConstant.java  BuildConfig.java
app/src/main/java/com/maoyihan/www/kobe/event/: MsgReadStatusEvent.java
app/src/main/java/com/maoyihan/www/kobe/http/: BaseObserver.java  GlobalParameterInterceptor.java  IApiAction.java  OkHttpManager.java  ProgressObserver.java  RetrofitUtil.java
app/src/main/java/com/maoyihan/www/kobe/module/home/bean/: XBean.java
app/src/main/java/com/maoyihan/www/kobe/module/home/presenter/: XPresenter.java
app/src/main/java/com/maoyihan/www/kobe/module/home/view/activity/: CustomViewActivity.java  MainActivity.java
app/src/main/java/com/maoyihan/www/kobe/service/: UpdateService.java
app/src/main/java/com/maoyihan/www/kobe/utils/: AppUtils.java  BitmapUtil.java  DensityUtils.java  DialogUtils.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  MyCountDownTimer.java  NetUtils.java  NullStringToEmptyAdapterFactory.java  PermissionsChecker.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StringNullAdapter.java  StringUtil.java  SystemUtils.java  TabLayoutUtils.java  ToastUtils.java
app/src/main/java/com/maoyihan/www/kobe/widget/: ArcProgress.java  ColorTextView.java  MyImage.java  RadarView.java
app/src/main/res/layout/: activity_base.xml  activity_custom.xml  app_bar_main.xml  common_progressbar.xml  common_title.xml  content_main.xml  popupw_dialog.xml  popupw_dialog_single.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/maoyihan/www/kobe/: ExampleUnitTest.java
(+3 files in other folders)
